// * {
//     selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
//     foreground:                  rgba ( 129, 147, 150, 100 % );
//     normal-foreground:           @foreground;
//     alternate-normal-background: rgba ( 0, 54, 67, 100 % );
//     red:                         rgba ( 220, 50, 47, 100 % );
//     selected-urgent-foreground:  rgba ( 137, 6, 97, 100 % );
//     blue:                        rgba ( 38, 139, 210, 100 % );
//     urgent-foreground:           rgba ( 218, 66, 129, 100 % );
//     alternate-urgent-background: rgba ( 0, 54, 67, 100 % );
//     active-foreground:           rgba ( 0, 142, 212, 100 % );
//     lightbg:                     rgba ( 238, 232, 213, 100 % );
//     selected-active-foreground:  rgba ( 102, 198, 255, 100 % );
//     alternate-active-background: rgba ( 0, 54, 67, 100 % );
//     background:                  rgba ( 0, 43, 55, 100 % );
//     bordercolor:                 rgba ( 0, 43, 55, 100 % );
//     alternate-normal-foreground: @foreground;
//     normal-background:           rgba ( 0, 43, 55, 100 % );
//     lightfg:                     rgba ( 88, 104, 117, 100 % );
//     selected-normal-background:  rgba ( 0, 142, 212, 100 % );
//     border-color:                @foreground;
//     spacing:                     2;
//     separatorcolor:              rgba ( 0, 54, 66, 100 % );
//     urgent-background:           rgba ( 0, 43, 55, 100 % );
//     selected-urgent-background:  rgba ( 0, 142, 212, 100 % );
//     alternate-urgent-foreground: @urgent-foreground;
//     background-color:            rgba ( 0, 0, 0, 0 % );
//     alternate-active-foreground: @active-foreground;
//     active-background:           rgba ( 0, 43, 55, 100 % );
//     selected-active-background:  rgba ( 0, 142, 212, 100 % );
// }
// 
// inputbar {
//   border: 0 0 1px 0;
//   children: [prompt,entry];
// }
// 
// prompt {
//   padding: 16px;
//   border: 0 1px 0 0;
// }
// 
// textbox {
//   background-color: #2e343f;
//   border: 0 0 1px 0;
//   border-color: #282C33;
//   padding: 8px 16px;
// }
// 
// entry {
//   padding: 16px;
// }
// 
// listview {
//   cycle: false;
//   margin: 0 0 -1px 0;
//   scrollbar: false;
// }
// 
// element {
//   border: 0 0 1px 0;
//   padding: 16px;
// }
// 
// element selected { background-color: @background;
// }

configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "Bitstream Vera Sans Mono 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 45%;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}

/* vim: ft=sass
