Xft.dpi: 180
Xft.hinting: true
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.antialias: 1
Xft.rgba: rgb

!!!!!!!!!!!!!!!!!!
!! urxvt config !!
!!!!!!!!!!!!!!!!!!

!! URxvt Appearance
URxvt*font: xft:Bitstream Vera Sans Mono:size=10:antialias=true,xft:Inconsolata Nerd Font Mono:style=Regular:size=10
!URxvt*font: xft:Monospace:size=10
URxvt*boldFont: xft:Monospace:bold:size=10
!URxvt*font: xft:Monospace:size=10
!URxvt*boldFont: xft:Monospace:bold:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

! no bright colour when bold
URxvt.intensityStyles: false

URxvt.transparent:   true
!URxvt.tintColor:     white
URxvt.shading:       40

!!!! Tango scheme
!! foreground/background
URxvt*background: black
URxvt*foreground: white
!!! black
!URxvt*color0: #2E3436
!URxvt*color8: #555753
!!! red
!URxvt*color1: #CC0000
!URxvt*color9: #EF2929
!!! green
!URxvt*color2: #4E9A06
!URxvt*color10: #8AE234
!!! yellow
!URxvt*color3: #C4A000
!URxvt*color11: #FCE94F
!!! blue
!URxvt*color4: #3465A4
!URxvt*color12: #729FCF
!!! magenta
!URxvt*color5: #75507B
!URxvt*color13: #AD7FA8
!!! cyan
!URxvt*color6: #06989A
!URxvt*color14: #34E2E2
!!! white
!URxvt*color7: #D3D7CF
!URxvt*color15: #EEEEEC

!! Adapted Tango Colors

! black dark/light
URxvt.color0: #171A1B
URxvt.color8: #555753

!! red dark/light
URxvt.color1: #CC0000
URxvt.color9: #FF0000

!! green dark/light
URxvt.color2: #00DD00
URxvt.color10: #00FF00

!! yellow dark/light
URxvt.color3: #DDDD00
URxvt.color11: #FCE94F

!! blue dark/light
URxvt.color4: #8888FF
URxvt.color12: #AAAAFF

!! magenta dark/light
URxvt.color5: #75507B
URxvt.color13: #AD7FA8

!! cyan dark/light
URxvt.color6: #06989A
URxvt.color14: #34E2E2

!! white dark/light
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC

!! Resizing font size on the fly
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Copy und Paste
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.keysym.Shift-Control-V:   eval:paste_clipboard
URxvt.keysym.Shift-Control-C:   eval:selection_to_clipboard


!!!!!!!!!!!!!!!!
!! Extensions !!
!!!!!!!!!!!!!!!!

URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
