#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[mediaplayer]
command=playerctl metadata --format "{{ artist }} <span color=\"#bd93f9\">-</span> {{ title }}"
interval=2
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

# [home]
# #command=df -BG /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\"> GiB</span>\n", $4 }'
# command=df -h /home | awk 'FNR==2 { printf substr($4, 1, length($4)-1)" <span color=\"#50fa7b\">" substr($4, length($4), 1) "B</span>\n"}'
# interval=3
# label=<span color="#50fa7b"> </span>
# border=#50fa7b
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

# [root]
# command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f1fa8c\">GiB</span>\n", $4 }'
# interval=3
# label=<span color="#f1fa8c"> </span>
# border=#f1fa8c
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

# [gpu_stats]
# command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
# label=<span color="#ffb86c"><b>GPU: </b></span>
# interval=2
# border=#ffb86c
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

[cpu_usage]
command=/home/mose/.config/i3blocks/scripts/cpu_usage
interval=10
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#COLOR_NORMAL=#EBDBB2
#COLOR_WARN=#FFFC00
#COLOR_CRIT=#FF0000
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

# [cpu_stats]
# command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#ff5555\">%</span>", (100 - $8) } ' && sensors | awk '{ if ($1 == "CPU" && $2 == "Temperature:") { gsub(/[+°C]/, "") ; printf " %i<span color=\"#ff5555\">°C</span>\n", $3 } }'
# interval=2
# label=<span color="#ff5555"><b>CPU: </b></span>
# border=#ff5555
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

[memory]
#command=free -h | awk 'FNR==2{ printf substr($3, 1, length($3)-2)" <span color=\"#f1fa8c\">" substr($3, length($3)-1,1) "B</span>\n"}'
command=/home/mose/.config/i3blocks/scripts/memory
interval=20
label=<span color="#f1fa8c"> </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0



# #if you prefer automatic updating
[volume-pipewire]
command=~/.config/i3blocks/scripts/volume-pipewire
interval=persist
SUBSCRIBE=0
USE_ALSA_NAME=1
signal=10
border=#8be9fd
border_top=1
border_right=0
border_bottom=0
border_left=0
# [time_pst]
# command=TZ=":US/Pacific" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#8be9fd\">%s</span>%s<span color=\"#8be9fd\"> %s</span>\n", $1, $2, $3, $4 }'
# interval=1
# label=<span color="#8be9fd"> </span>
# border=#8be9fd
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0
# 
# [time_cst]
# command=TZ=":US/Central" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#50fa7b\">%s</span>%s<span color=\"#50fa7b\"> %s</span>\n", $1, $2, $3, $4 }'
# interval=1
# label=<span color="#50fa7b"> </span>
# border=#50fa7b
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0


# [volume]
# # command= pactl list sinks | grep "Name: $(pactl get-default-sink)" -A7 | awk 'NR==8{ print; }' | cut -f2 -d "/"
# command= pactl list sinks | grep "Name: $(pactl get-default-sink)" -A7 | awk 'NR==8{ print $5; }'
# label= 
# interval=1
# signal=10
# border=#8be9fd
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

#[wifi]
#command=/home/mose/.config/i3blocks/scripts/wifi
##INTERFACE=wlo1
#interval=60
#label=<span font='FontAwesome' color="#ff79c6">  </span>
#border=#ff79c6
#border_top=1
#border_right=0
#border_bottom=0
#border_left=0

[bandwidth]
command=/home/mose/.config/i3blocks/scripts/bandwidth
interval=persist
markup=pango
#LABEL=<span font='FontAwesome'>  </span>
#IFACE=[automatically determined]
#DT=3
UNIT=MB
# Exposed variables: rx, wx, tx, unit, iface
#PRINTF_COMMAND=printf "${LABEL}%-5.1f/%5.1f %s/s\n", rx, wx, unit;
#<span font='FontAwesome'>  </span>
label=<span font='FontAwesome' color="#ff79c6">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
# command=LC_ALL="en_GB.UTF-8" date "+%A %d %B %Y %H:%M:%S" | awk '{ printf "%s %s %s %s  %s %s\n", $1, $2, $3, $4, $5, $6 ,$7 }'
command=LC_ALL="en_GB.UTF-8" date "+%A %d %B %Y %H:%M" | awk '{ printf "%s %s %s %s  %s %s\n", $1, $2, $3, $4, $5, $6}'
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

# [time_est]
# command=TZ=":Europe/Zurich" date '+%I : %M ' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
# interval=1
# label=<span color="#f1fa8c"> </span>
# border=#f1fa8c
# border_top=1
# border_right=0
# border_bottom=0
# border_left=0

[battery2]
command=~/.config/i3blocks/scripts/battery2
markup=pango
interval=30
color=#50fa7b
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0
