# .bashrc
export EDITOR=nvim

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions


# This script allows you to see repository status in your prompt.

## Load Git functions (curl -o ~/.git-prompt.sh https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh)
source ~/.git-prompt.sh

## Not including .git-prompt.sh
# parse_git_branch() {
#      git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
# }

#export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[33m\]\$(__git_ps1)\[\033[00m\]$ "
export PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[01;33m\]$(__git_ps1)\[\033[00m\]\n$ "
## Without git:
# export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

# aliases
alias vim="nvim"
