# .bashrc
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# aliases
###############
### ALIASES ###
###############

alias vim="nvim"
alias ans_config="sudo ansible-pull -U https://github.com/mosmuell/ansible_config.git"
alias ls="ls --color=auto"

##############
### Prompt ###
##############

# # Load Git functions (curl -o ~/.git-prompt.sh https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh)
# source ~/.git-prompt.sh
# 
# export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[01;33m\]$(__git_ps1)\[\033[00m\]\n$ '
# ## Without git:
# # export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

export TERM="xterm-256color"
eval "$(starship init bash)"
