# Initial setup
set -g default-terminal "xterm-256color"

# use C-a and for the prefix.
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Start numbering of windows and panes with 1 and renumbering when closing a window
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using h and v
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# Mouse Mode
set -g mouse on


# don't rename windows automatically
set-option -g allow-rename off


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0


# No delay for escape key press
set -sg escape-time 0

# synchronize all panes in a window
bind y setw synchronize-panes

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000


#######################
### COPY MODE : VIM ###
#######################

# set vi mode for copy mode
setw -g mode-keys vi

# copy mode using 'Esc'
unbind [
bind-key Escape copy-mode

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
if-shell '[[ -z "$WAYLAND_DISPLAY" ]]' { 
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -sel clip -i"
} {
	bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"
}
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# paste using 'p'
unbind p
bind p paste-buffer


######################
### DESIGN CHANGES ###
######################

# Theme
set-window-option -g window-status-current-style bold,bg=colour35,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bg=blue,fg=black
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35


# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H #[bg=colour234,nobold]#[fg=colour35] [#S] $tmux_target_lower "
set -g status-right '#[bg=colour234]#[fg=colour35]📈 #(cut -d " " -f 1-3 /proc/loadavg) #[bg=colour35]🕔 #[fg=colour234,bold]%d.%m %H:%M '
