!!!!!!!!!!!!!!!!!!
!! urxvt config !!
!!!!!!!!!!!!!!!!!!

! URxvt clipboard
! Disable ISO 14755 unicode input so we can use Ctrl-Shift bindings
URxvt.iso14755:        false
URxvt.iso14755_52:     false

URxvt*termName: rxvt-256color

!! URxvt Appearance
URxvt*font: xft: DejaVu Sans Mono for Powerline:antialias=true:size=10,\
			xft:Inconsolata Nerd Font Mono:style=Regular:size=10,\
			xft:Bitstream Vera Sans Mono:size=10:antialias=true

URxvt*boldFont: xft: DejaVu Sans Mono for Powerline:style=Bold:antialias=true:size=10
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

! no bright colour when bold
URxvt.intensityStyles: false

!URxvt.transparent:   true
!!URxvt.tintColor:     white
!URxvt.shading:       30

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800

!!!!!!!!!!!!!!!!!!!!!
!!! Colour Scheme !!!
!!!!!!!!!!!!!!!!!!!!!

!!foreground/background
URxvt.background: black
URxvt.foreground: white


! black dark/light
URxvt.color0: #171A1B
URxvt.color8: #555753

!! red dark/light
URxvt.color1: #CC0000
URxvt.color9: #FF0000

!! green dark/light
URxvt.color2: #00DD00
URxvt.color10: #00FF00

!! yellow dark/light
URxvt.color3: #DDDD00
URxvt.color11: #FCE94F

!! blue dark/light
URxvt.color4: #8888FF
URxvt.color12: #AAAAFF

!! magenta dark/light
URxvt.color5: #75507B
URxvt.color13: #AD7FA8

!! cyan dark/light
URxvt.color6: #06989A
URxvt.color14: #34E2E2

!! white dark/light
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC

!! Resizing font size on the fly
URxvt.keysym.C-minus:     resize-font:smaller
URxvt.keysym.C-plus:      resize-font:bigger
URxvt.keysym.C-equal:     resize-font:reset
URxvt.keysym.C-question:  resize-font:show

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!   Copy und Paste
!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.keysym.Shift-Control-V:   eval:paste_clipboard
URxvt.keysym.Shift-Control-C:   eval:selection_to_clipboard


!!!!!!!!!!!!!!!!
!! Extensions !!
!!!!!!!!!!!!!!!!

URxvt*perl-lib: ~/.config/urxvt/ext/
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5
